---
- name: Install nginx repo
  yum_repository:
    name: nginx repo
    description: Nginx yum repo
    baseurl: http://nginx.org/packages/rhel/$releasever/$basearch/
    gpgcheck: false

- name: Install nginx
  package:
    name:
      - nginx
    state: present
