---
- name: Include server variables
  include_vars: server.yml

- name: Generate dhparams
  command: openssl dhparam -out /etc/nginx/dhparams.pem 2048
  args:
    creates: /etc/nginx/dhparams.pem
  when: use_ssl

- name: Create folder for external nginx locations
  file:
    path: /etc/nginx/locations.d/{{ site_url }}
    state: directory
    owner: root
    group: root
    mode: 0755

- name: Install site descriptor
  template:
    src: static-files.conf.j2
    dest: /etc/nginx/sites-available/{{ site_name }}.conf
    owner: root
    group: root
    mode: 0644
  notify:
    - nginx

- name: Enable site
  file:
    src: ../sites-available/{{ site_name }}.conf
    dest: /etc/nginx/sites-enabled/{{ site_name }}.conf
    state: link
  notify:
    - nginx

- name: Include port 443 is ssl is enabled
  set_fact:
    nginx_server_firewall_services: "{{ nginx_server_firewall_services }} + {{ ssl_rule }}"
  when: use_ssl

- name: Add firewall rules
  include_role:
    name: firewall
    tasks_from: add-service.yml
  vars:
    firewall_services: '{{ nginx_server_firewall_services }}'
