---
- src: git+https://gitlab.com/CollegiumV/site-base.git
  version: master

- src: git+https://gitlab.com/CollegiumV/firewall.git
  version: master

- src: git+https://gitlab.com/CollegiumV/network.git
  version: master
