---
- name: Reload Nginx
  command: /bin/true
  notify:
    - 'nginx_{{ ansible_os_family }}'
  listen: nginx

- name: Reload nginx (void)
  service:
    name: nginx
    state: reloaded
    enabled: true
  listen: nginx_void

- name: Reload nginx (RedHat)
  service:
    name: nginx
    state: reloaded
    enabled: true
  listen: nginx_RedHat
