---
ansible_user: root
ansible_ssh_pass: cv
ansible_become_pass: cv

firewall_default_zone: public
firewall_enabled: false

static_sites:
  - site_name: example
    site_path: /var/www/home
    site_url: example.com
    use_ssl: false
